<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Harsh's personal site</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img height="300"
          src="https://scontent-lhr3-1.cdninstagram.com/v/t51.2885-15/e35/25025251_1122618477840484_2462379612076769280_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com&se=7&oh=afafc8cd1381ea282d5abae50aaf42ac&oe=5DE21131&ig_cache_key=MTY4MDUxODYzMzk5Mzc5NTI4Mg%3D%3D.2"
          alt="Harsh profile picture">
      </td>
      <td>
        <h1>Harsh Gupta</h1>
        <p><em>B.Tech student at <strong><a href="https://www.lnmiit.ac.in/">LNMIIT</a></strong></em></p>
        <p>I am a computer science student.</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Comlpeted my 8th standard from Rani lakshmibai public school, Lalitpur.</li>
    <li>Completed my 10th standard from MPVM Ganga Gurukulam, Allahabad.</li>
    <li>Completed my 11th standard from Sagar public school, Bhopal.</li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>watching youtube videos.</li>
    <li>stock trading.</li>
    <li>learning new things.</li>
    <li>be in a brown study.</li>
  </ol>
  <hr>
  <h3>B.Tech grade</h3>
  <table border="1">
    <caption>

    </caption>
    <thead>
      <tr>
        <th>sesson</th>
        <th>semester</th>
        <th>GPA</th>
        <th>SGPA</th>
      </tr>
    </thead>
    <tbody>
      <tr align="center">
        <td>2018-19</td>
        <td>1</td>
        <td>8.41</td>
        <td>8.41</td>
      </tr>
      <tr align="center">
        <td>2018-19</td>
        <td>2</td>
        <td>9.05</td>
        <td>8.73</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>c language</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>python3</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>webscraping</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>algorithmic trading</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3><a href="contact.html"><strong>Contact me</strong></a></h3>
  <h3><a href="#"><strong>Click to goto the top of page</strong></a></h3>

</body>

</html>
